<!DOCTYPE html>
<html>
<head>
  <title>Perfil de jugador</title>
  <style>
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 1.6;
      background-color: #1c1c1e;
      color: #fff;
      padding: 20px;
    }
    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #f5f5f5;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #f5f5f5;
    }
    .main {
      margin-top: 20px;
      padding: 20px;
      background-color: #2f3136;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .line {
      margin-bottom: 10px;
    }
    .label {
      font-weight: bold;
      display: inline-block;
      width: 150px;
      color: #f5f5f5;
    }
    .value {
      color: #cbd2d9;
    }
  </style>
</head>
<body>
  <h1>Perfil de jugador</h1>
  <div class="main">
    <div class="line">
      <span class="label">Nombres:</span>
      <span class="value"> Carlos Jampierre</span>
    </div>
    <div class="line">
      <span class="label">Apellidos:</span>
      <span class="value">Padilla Espinar</span>
    </div>
    <div class="line">
      <span class="label">Nombre de invocador:</span>
      <span class="value">EAN Spiegel</span>
    </div>
    <div class="line">
      <span class="label">Línea main:</span>
      <span class="value">Mid</span>
    </div>
    <div class="line">
      <span class="label">Línea secundaria:</span>
      <span class="value"> Supp </span>
    </div>
    <div class="line">
      <span class="label">Campeones main de mid:</span>
      <span class="value"> Akshan y Yone </span>
    </div>
    <div class="line">
      <span class="label">Campeones main de supp:</span>
      <span class="value">Pyke y Rakan</span>
    </div>
    <div class="line">
      <span class="label">Winrate general:</span>
      <span class="value">60.4%</span>
    </div>
  </div>
</body>
</html>
